{
    "self_mode": false,
	"autobio": true,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281808882889",
	"ownerNumberr": "6281808882889",
	"cr": "Haruu",
	"ownername": "Haruu",
	"botname":"HaruBotz",
	"thumb":"genshin.jpg",
	"thumbnail":"genshin2.jpg",
	"fakethumb":"genshin.jpg", 
	"donasi":"donasi.jpg",
	"fake": " 「  HaruBotz  」\nCreated By Haruu"
}
